# SakhtKhaneh

./: SakhtKhaneh.slnx
SakhtKhaneh/: ITemplateDataManagementService.cs  Program.cs  SakhtKhaneh.csproj  app.db  app.db-shm  app.db-wal  appsettings.json
SakhtKhaneh/AdminApp/admin-app/: angular.json  package-lock.json  package.json  tsconfig.json
SakhtKhaneh/Controllers/: ApiController.cs  PublicController.cs
SakhtKhaneh/Data/: ApplicationDbContext.cs
SakhtKhaneh/Migrations/: 20251124071351_Init.Designer.cs  20251124071351_Init.cs  20251124112211_InitialAdminSeed.Designer.cs  20251124112211_InitialAdminSeed.cs  20251126214640_InitVisitRecordTables.Designer.cs  20251126214640_InitVisitRecordTables.cs  20251126221349_InitVisitRecordTables2.Designer.cs  20251126221349_InitVisitRecordTables2.cs  20251127132030_UpdateProfile1.Designer.cs  20251127132030_UpdateProfile1.cs  20251130123749_UpdateProjects.Designer.cs  20251130123749_UpdateProjects.cs  20251207084015_UpdateBlog.Designer.cs  20251207084015_UpdateBlog.cs  20251207092442_UpdateBlog2.Designer.cs  20251207092442_UpdateBlog2.cs  20251207105625_UpdateBlog3.Designer.cs  20251207105625_UpdateBlog3.cs  20251208075703_UpdateTemplate.Designer.cs  20251208075703_UpdateTemplate.cs  20251209192049_UpdateServices.Designer.cs  20251209192049_UpdateServices.cs  ApplicationDbContextModelSnapshot.cs
SakhtKhaneh/Models/: AuthRequest.cs  AuthResponse.cs  User.cs  VisitRecord.cs
SakhtKhaneh/Models/Blog/: Categories.cs  Posts.cs
SakhtKhaneh/Models/GeoLocation/: Geo.cs
SakhtKhaneh/Models/Projects/: Projects.cs
SakhtKhaneh/Models/Services/: Services.cs
SakhtKhaneh/Models/Template/: Templates.cs
SakhtKhaneh/Properties/: launchSettings.json
SakhtKhaneh/Services/: TemplateDataManagementService.cs
SakhtKhaneh/Views/Public/: About.cshtml  About.cshtml.cs  Blog.cshtml  Blog.cshtml.cs  CommingSoon.cshtml  Contacts.cshtml  Contacts.cshtml.cs  (+4 more)
(+121 files in other folders)
